sonar.projectKey=juanjohiguita_CodeFactoryFrontTesting
sonar.organization=juanjohiguita



# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=CodeFactoryFrontTesting
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding


sonar.sources=.
sonar.exclusions=**/test/*js,**/test/dataset/*,**/test/*.postman.json
sonar.lenguaje=js
sonar.tests=./test

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./test-report.xml


sonar.sourceEncoding=UTF-8  