sonar.projectKey=juanjohiguita_CodeFactoryFrontTesting
sonar.organization=juanjohiguita

sonar.javascript.lcov.reportPaths=./coverage/lcov.info

sonar.sources=.
sonar.coverage.exclusions=**/*Test.java, **/*Tests.java, **/*TestCase.java, **/*TestSuite.java
sonar.test.exclusions=**/*Test.java, **/*Tests.java, **/*TestCase.java, **/*TestSuite.java
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=CodeFactoryFrontTesting
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

