sonar.projectKey=juanjohiguita_CodeFactoryFrontTesting
sonar.organization=juanjohiguita

sonar.javascript.lcov.reportPaths=./coverage/lcov.info

sonar.sources=.
sonar.coverage.exclusions=**/*test.js, **/*spec.js, **/*Test.js
sonar.test.exclusions=**/*test.js, **/*spec.js, **/*Test.js
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=CodeFactoryFrontTesting
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

sonar.sourceEncoding=UTF-8

