sonar.projectKey=juanjohiguita_CodeFactoryFrontTesting
sonar.organization=juanjohiguita

sonar.javascript.lcov.reportPaths=./coverage/lcov.info

sonar.sources=src/main/java
sonar.tests=src/main/java
sonar.exclusiones=**/Test.java
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=CodeFactoryFrontTesting
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

